NODE_PATH=src/
REACT_APP_GRAPHQL_URL=https://api.yourgifthunt.com/prisma/hunt-api/dev
REACT_APP_GRAPHQL_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJncmFudHMiOlt7InRhcmdldCI6IiovKiIsImFjdGlvbiI6IioifV0sImlhdCI6MTU1ODY0MTAyMiwiZXhwIjoxODc0MDAxMDIyfQ.kpIOCymaoZEWecjF3RnHSebtfUWRxAS4_-aAzT2TvCE"
